{
  "name": "library",
  "version": "1.0.0",
  "description": "Library project",
  "main": "index.js",
  "repository": "git@github.com:vicc30/Library.git",
  "author": "Victor C",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "firebase": "^8.3.1"
  }
}
